{
  "name": "Portfolio - Ziyi Zhu",
  "short_name": "Ziyi Zhu",
  "description": "A minimalist portfolio showcasing the creative works of Ziyi Zhu, including photography, design, and art projects.",
  "icons": [
    {
      "src": "/favicons/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicons/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#111111",
  "background_color": "#111111",
  "display": "standalone",
  "start_url": "/"
}
